# Finance

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/me/finance/finance/: DatabaseHandlerTest.java  ExampleInstrumentedTest.java  FragmentMonthsTest.java  InOutPermsTest.java  PermanentsExecutionTest.java  PermanentsTest.java  SettingsTest.java  StatsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/finance/finance/: CategoryActivity.java  CategoryAdapter.java  CustomAdapter.java  DatabaseHandler.java  DatabaseHelper.java  DatePickerDialog.java  EditAccounts.java  FragmentBalance.java  FragmentMonths.java  FragmentOne.java  FragmentPermanents.java  FragmentSettings.java  FragmentStats.java  FragmentThree.java  FragmentTwo.java  InOutPermsActivity.java  Item.java  MainActivity.java  MonthAdapter.java  OverviewActivity.java  PaymentAdapter.java  ReceiptImageDialog.java  SortAdapter.java  StandingOrdersAdapter.java  (+1 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-ldltr/: border.xml
app/src/main/res/layout/: activity_category.xml  activity_edit_accounts.xml  activity_in_out_perms.xml  activity_overview.xml  date_picker_dialog.xml  fragment_balance.xml  fragment_fragment_balance.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_months.xml  fragment_permanents.xml  fragment_settings.xml  fragment_stats.xml  image_dialog.xml  list_layout.xml  month_list_layout.xml  sort_filter_dialog.xml  standing_orders_list_layout.xml  swipe.xml
app/src/main/res/menu/: bar.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
