<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_balance"
        android:icon="@drawable/home"
        android:title="Bilanz" />

    <item
        android:id="@+id/navigation_months"
        android:icon="@drawable/months"
        android:title="Monat" />

    <item
        android:id="@+id/navigation_permanents"
        android:icon="@drawable/clock"
        android:title="Daueraufträge" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/stats"
        android:title="Statistik" />

    <item
    android:id="@+id/navigation_settings"
    android:icon="@drawable/settings"
    android:title="Einstellungen" />

</menu>
