<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_balance"
        android:icon="@drawable/home"
        android:title="FragmentBalance" />

    <item
        android:id="@+id/navigation_one"
        android:icon="@drawable/coins"
        android:title="FragmentOne" />

    <item
        android:id="@+id/navigation_two"
        android:icon="@drawable/exchange"
        android:title="FragmentTwo" />

    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/money"
        android:title="FragmentThree" />

</menu>
