<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7eff0"
    tools:context=".FragmentBalance">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/CustomProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:max="100"
            android:progress="73"
            android:progressBackgroundTint="#FC0000"
            android:progressTint="#00C60D"
            tools:layout_editor_absoluteY="178dp" />

        <Button
            android:id="@+id/ausgaben"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_alignBaseline="@+id/einnahmen"
            android:layout_alignBottom="@+id/einnahmen"
            android:layout_alignStart="@+id/progressBar"
            android:layout_marginStart="33dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#FC0000"
            android:text="-"
            android:textSize="40sp" />

        <Button
            android:id="@+id/einnahmen"
            android:layout_width="@dimen/box_size"
            android:layout_height="@dimen/box_size"
            android:layout_alignEnd="@+id/progressBar"
            android:layout_below="@+id/progressBar"
            android:layout_marginEnd="31dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#00C60D"
            android:text="+"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/ausgaben_monat"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/einnahmen_monat"
            android:background="@android:drawable/progress_horizontal"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:text="Ausgaben"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/einnahmen_monat"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/einnahmen"
            android:layout_marginTop="14dp"
            android:background="@android:drawable/progress_horizontal"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:text="Einnahmen"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/progress_horizontal"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:text="placehodler"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"
            android:text="Total"
            android:textStyle="bold"
            android:textAlignment="center" />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_balance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Balance" >

    </android.support.v7.widget.Toolbar>


</FrameLayout>
